:root {
    --red: #e60000;
    --shadow-red: #660000;
    --border-red: #4d0000;
    --background-img: linear-gradient(#a6a6a6, #f2f2f2f2);
}

nav {
    box-shadow: 0 1px 8px var(--shadow-red);
    font-size: 20px;
}

.nav-custom {
    display: flex;
    /* position: sticky; */
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: 0;
    width: 100%;
    height: auto;
    font-size: 25px;
    z-index: 99999;
}

ul {
    list-style-type: none;
}

li {
    border-bottom: 2px solid var(--border-red);
}

li:hover {
    background-color: #da2626;
    box-shadow: 0 1px 8px var(--shadow-red);
    color: white;
    border-radius: 5px;
}

.bg-navbar {
    background-color: #f2f2f2;
}

.menu-icons {
    margin-right: 50px;
    cursor: pointer;
    align-items: center;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    padding-right: 30px;
}

/* ****************** @media ***************** */
@media screen and (max-width: 700px) {
    .nav-custom {
        z-index: 99;
    }

    .menu-icons {
        display: flex;
        justify-content: flex-end;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: -100%;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0px;
        margin-top: 50px;
    }

    .nav-menu.active {
        left: 0;
        opacity: 1;
        z-index: -1;
    }

    .nav-link {
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 2rem 0;
    }

    .text {
        font-size: 30px;
    }
}

@media screen and (min-width: 700px) {
    .menu-icons {
        display: none;
    }
}